.header-gallery {
  width: 100%;
  height: 200px;
  background-color: black;
  display: flex;
  align-items: center;
}

.header-gallery .logo-gallery {
  margin-right: auto;
  font-size: 32px;
  color: var(--white);
  font-weight: 700;
}

.header-gallery .logo-gallery span {
  font-weight: normal;
}

/* --START OPMAAK SECTION VIDEO-- */
#myVideo2 {
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.video-2-2 {
  margin-top: -250px;
}
/* -EINDE SECTION VIDEO-- */

/* -START OPAAK SECTION 4 CARDS-- */
.services {
  height: 100vh;
  display: flex;
  flex-grow: row;
  justify-content: center;
  margin-top: -80px;
}

.card-c1 {
  overflow: hidden;
  width: 25%;
  height: 80%;
}

.card-c1 img {
  width: 100%;
  min-height: 100%;
}

.card-c1-1:hover,
.card-c1-2:hover,
.card-c1-3:hover,
.card-c1-4:hover {
  transform: scale(1.8);
}

.card-c1-1 {
  transform-origin: 50% 40%;
  transition: 2s ease;
}

.card-c1-2 {
  transform-origin: 50% 20%;
  transition: 2s ease;
}

.card-c1-3 {
  transform-origin: 50% 60%;
  transition: 2s ease;
}

.card-c1-4 {
  transform-origin: 50% 60%;
  transition: 2s ease;
}

/* -EIND OPAAK SECTION 4 CARDS-- */

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* START OPMAAK TABLET----------------------------- */
@media (max-width: 1200px) {
  /* --START OPMAAK SECTION VIDEO-- */
  #myVideo2 {
    max-width: 770px;
  }

  .video-2-2 {
    margin-top: -600px;
  }

  /* -EINDE SECTION VIDEO-- */

  /* -START OPAAK SECTION 4 CARDS-- */
  .services {
    margin-top: -40px;
  }

  .card-c1 {
    height: 40%;
  }
  /* -EIND OPAAK SECTION 4 CARDS-- */
}

/* START OPMAAK MOBIEL STAAND----------------- */
@media (max-width: 800px) {
  /* --START OPMAAK SECTION VIDEO-- */
  #myVideo2 {
    max-width: 770px;
  }

  .video-2-2 {
    margin-top: -350px;
  }

  /* -EINDE SECTION VIDEO-- */

  /* -START OPAAK SECTION 4 CARDS-- */
  .services {
    height: 100vh;
    display: flex;
    margin-top: 0px;
  }

  .card-c1 {
    overflow: hidden;
    width: 25%;
    height: 40%;
  }

  .card-c1 img {
    width: 100%;
    min-height: 100%;
  }

  .card-c1-1:hover,
  .card-c1-2:hover,
  .card-c1-3:hover,
  .card-c1-4:hover {
    transform: scale(1.8);
  }

  .card-c1-1 {
    transform-origin: 50% 40%;
    transition: 2s ease;
  }

  .card-c1-2 {
    transform-origin: 50% 20%;
    transition: 2s ease;
  }

  .card-c1-3 {
    transform-origin: 50% 60%;
    transition: 2s ease;
  }

  .card-c1-4 {
    transform-origin: 50% 60%;
    transition: 2s ease;
  }

  /* -EIND OPAAK SECTION 4 CARDS-- */
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}

@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}

@keyframes zoomin {
  0% {
    opacity: 0;
  }

  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
