.header-gallery {
  width: 100%;
  height: 200px;
  background-color: black;
  display: flex;
  align-items: center;
}

.header-gallery .logo-gallery {
  margin-right: auto;
  font-size: 32px;
  color: var(--white);
  font-weight: 700;
}

.header-gallery .logo-gallery span {
  font-weight: normal;
}

.slideshow-gallery-belgie {
  list-style-type: none;
}

.slideshow-gallery-belgie:after {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  z-index: 0;
}

.slideshow-gallery-belgie li span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 30s linear infinite 0s;
}

.slideshow-gallery-belgie li:nth-child(1) span {
  background-image: url("China-images/images-home-section/china\ \(5\).jpg");
  background-position: 0% 0%;
}

.slideshow-gallery-belgie li:nth-child(2) span {
  background-image: url("China-images/images-home-section/china\ \(4\).jpg");
  background-position: 0% 100%;
  animation-delay: 6s;
}

.slideshow-gallery-belgie li:nth-child(3) span {
  background-image: url("China-images/images-home-section/china\ \(3\).jpg");
  background-position: 0% 55%;
  animation-delay: 12s;
}

.slideshow-gallery-belgie li:nth-child(4) span {
  background-image: url("China-images/images-home-section/china\ \(2\).jpg");
  background-position: 0% 60%;
  animation-delay: 18s;
}

.slideshow-gallery-belgie li:nth-child(5) span {
  background-image: url("China-images/images-home-section/china\ \(1\).jpg");
  background-position: 0% 20%;
  animation-delay: 24s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    animation-timing-function: ease-out;
  }

  17% {
    opacity: 1
  }

  25% {
    opacity: 0
  }

  100% {
    opacity: 0
  }
}


@keyframes titleAnimation {
  0% {
    opacity: 0
  }

  8% {
    opacity: 1
  }

  17% {
    opacity: 1
  }

  19% {
    opacity: 0
  }

  100% {
    opacity: 0
  }
}


/* -START OPMAAK SECTION VIDEO-- */
.about2 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
}

#myVideo2 {
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: black;
}

/* -EINDE SECTION VIDEO-- */


/* -START OPAAK SECTION 4 CARDS-- */
.services {
  height: 100vh;
  display: flex;
  flex-grow: row;
  justify-content: center;
  
}

.card-c1 {
  overflow: hidden;
  width: 25%;
  height: 80%;
}


.card-c1 img {
  width: 100%;
  min-height: 100%;
}

.card-c1-5:hover,
.card-c1-6:hover,
.card-c1-7:hover,
.card-c1-8:hover {
  transform: scale(1.8);
}

.card-c1-2:hover {
  transform: scale(2);
}

.card-c1-5 {
  transform-origin: 50% 40%;
  transition: 2s ease;
}

.card-c1-6 {
  transform-origin: 50% 20%;
  transition: 2s ease;
}

.card-c1-7 {
  transform-origin: 50% 60%;
  transition: 2s ease;
}

.card-c1-8 {
  transform-origin: 50% 60%;
  transition: 2s ease;
}

/* -EIND OPAAK SECTION 4 CARDS-- */










.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
